.matrix-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Максимум 3 элемента в строке */
    gap: 10px; /* Adjust spacing between cells */
    /*max-width: 480px;  Limit the width to fit 3 cells */
    margin: 0 auto; /* Center the matrix */
}

.matrix-cell {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.number {
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.full-size-image {
    max-width: 95%;
    max-height: 80vh;
    display: block;
    margin: 0 auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 1100px) {
    .matrix-container {
        grid-template-columns: repeat(2, 1fr); /* Максимум 2 элемента в строке */
        display: block;
    }
    .matrix-container {
        display: block;
    }
    .matrix-cell{
        margin-top: 10px;
    }
    .number {
        font-size: 16px; /* Adjust font size for smaller screens */
    }
}

/* Медиа-запрос для экранов менее 600px */
@media (max-width: 600px) {
    .matrix-container {
        grid-template-columns: 1fr; /* Один элемент в строке */
    }
}
