server {
    listen 80;
    listen 443 ssl;
    server_name kallosus.ru www.kallosus.ru;  # domain.ru www.domain.ru;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }

    # расположение self-signed SSL-сертификата
    ssl_certificate /home/web/default/certs/certificate.crt;
    ssl_certificate_key /home/web/default/certs/private.key;
    # ssl_trusted_certificate /home/web/default/certs/ca_bundle.crt;

    # Оптимизация SSL настроек
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;

    root /home/web/default;

    # Нужен для выдачи сертификата
	location /.well-known/acme-challenge/ {
		# Устанавливаем тип содержимого для всех файлов в этой директории
        types { }
        default_type text/plain;
        try_files $uri =404;
    }

    location ~ ^/api/(auth|token|services|mailing|admin)/ {
        proxy_pass http://web-server:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
}
