/* Footer.css */
.footer {
    background-color: #f5f5f5;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.section {
    flex: 1;
    padding: 10px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    text-align: center; /* Center text inside section */
    justify-content: center; /* Center content vertically */
    height: auto; /* Allow height to adjust based on content */
}

.section p{
    margin: 0;
}

.section li{
    margin: 0;
}
.section-header {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.logo-with-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.grant-text {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
    line-height: 1.5;
    max-width: 300px;
}

.info-link {
    color: #000;
    text-decoration: none;
    margin: 5px 0;
    font-size: 24px;
    transition: color 0.3s ease; /* Add transition for hover */
}

.info-link:hover {
    color: #92c25b; /* Change color on hover */
}

.link-list-column {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center list items horizontally */
}

.link {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    margin: 5px 0;
    display: block;
    transition: color 0.3s ease;
}

.link:hover {
    color: #92c25b;
}

.logo-section {
    display: flex;
    flex-direction: column; /* Align logos vertically */
    align-items: center; /* Center logos horizontally */
    justify-content: center; /* Center logos vertically */
    margin-top: 20px;
    width: auto;
    text-align: center; /* Center logos horizontally */
}

.logo {
    max-width: 150px;
    margin: 10px; /* Space between logos */
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    color: #888;
}

/* Media queries for mobile responsiveness */
@media (max-width: 768px) {
    .footer {
        padding: 0 20px;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .section {
        text-align: center;
        justify-content: center;
        height: auto; /* Allow height to adjust based on content */
    }
    .info-link {
        font-size: 18px;
    }
    .link {
        font-size: 16px;
    }
    .logo-section {
        width: 100%; /* Ensure full width for mobile */
    }
    .logo {
        max-width: 120px;
    }
}

@media (max-width: 480px) {
    .section-header {
        font-size: 20px;
    }
    .info-link {
        font-size: 16px;
    }
    .link {
        font-size: 14px;
    }
    .logo {
        max-width: 100px;
    }
}
