server {
    listen 80 default_server;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name default_server;
    root /home/web/default;

    location /rq {
        proxy_pass http://nn-server:5001/rq;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ ^/api/(file_management|pd)/ {
        proxy_pass http://nn-server:5001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
}
